PORT=8000
MONGODB_URI=mongodb+srv://sahnitesh66:login123@cluster0.aq4pmo7.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=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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
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=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123
REFRESH_TOKEN_EXPIRY=10d